# DocsManager

./: .gitignore  DocsManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DocsManager.Core/: DocsManager.Core.csproj  IoC.cs
DocsManager.Core/Abstractions/: IDocumentRepository.cs
DocsManager.Core/Application/: DocumentService.cs  JwtService.cs
DocsManager.Core/Domain/Documents/: Document.cs  DocumentFactory.cs
DocsManager.Core/Domain/Documents/DTO/: CreateDocumentDTO.cs  DocumentListFilterDTO.cs  UpdateDocumentDTO.cs
DocsManager.Core/Domain/Documents/Revisions/: Revision.cs  RevisionFactory.cs
DocsManager.Infrastructure/: DocsManager.Infrastructure.csproj  IoC.cs
DocsManager.Infrastructure/Database/: DocsContext.cs  DocumentRepository.cs
DocsManager.Tests/: DocsManager.Tests.csproj  DocumentServiceTests.cs
DocsManager.WebAPI/: Dockerfile  DocsManager.WebAPI.csproj  Program.cs
DocsManager.WebAPI/Controllers/: AuthController.cs  DocumentsController.cs
DocsManager.WebAPI/Migrations/: 20250503151028_InitialMigration.Designer.cs  20250503151028_InitialMigration.cs  DocsContextModelSnapshot.cs
DocsManager.WebAPI/Properties/: launchSettings.json
frontend/: app.js  index.html  style.css
